image_name	captions
0.png	[{'prob_RH_R_true': '0.8593', 'dist_from_thresh:': '0.1587', 'caption_true': 'The white circle is a small circle', 'vagueness': 'same', 'k': '0.2484'}, {'k': '0.2484', 'vagueness': 'same', 'caption_false': 'The white circle is a big circle', 'prob_RH_R_false': '0.1407', 'dist_from_thresh': '0.1587'}]
1.png	[{'prob_RH_R_true': '0.9279', 'dist_from_thresh:': '0.423', 'caption_true': 'The green circle is a small circle', 'vagueness': 'same', 'k': '0.2863'}, {'k': '0.2863', 'vagueness': 'same', 'caption_false': 'The green circle is a big circle', 'prob_RH_R_false': '0.0721', 'dist_from_thresh': '0.423'}]
1.png	[{'prob_RH_R_true': '0.5308', 'dist_from_thresh:': '0.0172', 'caption_true': 'The green rectangle is a small rectangle', 'vagueness': 'same', 'k': '0.2863'}, {'k': '0.2863', 'vagueness': 'same', 'caption_false': 'The green rectangle is a big rectangle', 'prob_RH_R_false': '0.4692', 'dist_from_thresh': '0.0172'}]
2.png	[{'prob_RH_R_true': '0.7235', 'dist_from_thresh:': '0.15', 'caption_true': 'The red circle is a small circle', 'vagueness': 'same', 'k': '0.2162'}, {'k': '0.2162', 'vagueness': 'same', 'caption_false': 'The red circle is a big circle', 'prob_RH_R_false': '0.2765', 'dist_from_thresh': '0.15'}]
3.png	[{'prob_RH_R_true': '0.9954', 'dist_from_thresh:': '0.5753', 'caption_true': 'The green circle is a small circle', 'vagueness': 'same', 'k': '0.203'}, {'k': '0.203', 'vagueness': 'same', 'caption_false': 'The green circle is a big circle', 'prob_RH_R_false': '0.0046', 'dist_from_thresh': '0.5753'}]
4.png	[{'prob_RH_R_true': '0.6645', 'dist_from_thresh:': '0.0625', 'caption_true': 'The red square is a small square', 'vagueness': 'different', 'k': '0.1846'}, {'k': '0.1846', 'vagueness': 'different', 'caption_false': 'The red square is a big square', 'prob_RH_R_false': '0.3355', 'dist_from_thresh': '0.0625'}]
5.png	[{'prob_RH_R_true': '0.9251', 'dist_from_thresh:': '0.1978', 'caption_true': 'The yellow triangle is a small triangle', 'vagueness': 'same', 'k': '0.1978'}, {'k': '0.1978', 'vagueness': 'same', 'caption_false': 'The yellow triangle is a big triangle', 'prob_RH_R_false': '0.0749', 'dist_from_thresh': '0.1978'}]
6.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.4611', 'caption_true': 'The white circle is a small circle', 'vagueness': 'same', 'k': '0.2429'}, {'k': '0.2429', 'vagueness': 'same', 'caption_false': 'The white circle is a big circle', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.4611'}]
6.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.4611', 'caption_true': 'The red circle is a small circle', 'vagueness': 'same', 'k': '0.2429'}, {'k': '0.2429', 'vagueness': 'same', 'caption_false': 'The red circle is a big circle', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.4611'}]
7.png	[{'prob_RH_R_true': '0.5334', 'dist_from_thresh:': '0.0389', 'caption_true': 'The blue square is a small square', 'vagueness': 'same', 'k': '0.3686'}, {'k': '0.3686', 'vagueness': 'same', 'caption_false': 'The blue square is a big square', 'prob_RH_R_false': '0.4666', 'dist_from_thresh': '0.0389'}]
8.png	[{'prob_RH_R_true': '0.6094', 'dist_from_thresh:': '0.0421', 'caption_true': 'The white circle is a small circle', 'vagueness': 'same', 'k': '0.3382'}, {'k': '0.3382', 'vagueness': 'same', 'caption_false': 'The white circle is a big circle', 'prob_RH_R_false': '0.3906', 'dist_from_thresh': '0.0421'}]
9.png	[{'prob_RH_R_true': '0.9723', 'dist_from_thresh:': '0.187', 'caption_true': 'The green rectangle is a small rectangle', 'vagueness': 'same', 'k': '0.3052'}, {'k': '0.3052', 'vagueness': 'same', 'caption_false': 'The green rectangle is a big rectangle', 'prob_RH_R_false': '0.0277', 'dist_from_thresh': '0.187'}]
10.png	[{'prob_RH_R_true': '0.8669', 'dist_from_thresh:': '0.1311', 'caption_true': 'The yellow circle is a big circle', 'vagueness': 'same', 'k': '0.3019'}, {'k': '0.3019', 'vagueness': 'same', 'caption_false': 'The yellow circle is a small circle', 'prob_RH_R_false': '0.1331', 'dist_from_thresh': '0.1311'}]
11.png	[{'prob_RH_R_true': '0.6191', 'dist_from_thresh:': '0.0451', 'caption_true': 'The blue rectangle is a small rectangle', 'vagueness': 'same', 'k': '0.3835'}, {'k': '0.3835', 'vagueness': 'same', 'caption_false': 'The blue rectangle is a big rectangle', 'prob_RH_R_false': '0.3809', 'dist_from_thresh': '0.0451'}]
11.png	[{'prob_RH_R_true': '0.9336', 'dist_from_thresh:': '0.2237', 'caption_true': 'The red rectangle is a small rectangle', 'vagueness': 'same', 'k': '0.3835'}, {'k': '0.3835', 'vagueness': 'same', 'caption_false': 'The red rectangle is a big rectangle', 'prob_RH_R_false': '0.0664', 'dist_from_thresh': '0.2237'}]
12.png	[{'prob_RH_R_true': '0.9999', 'dist_from_thresh:': '0.5365', 'caption_true': 'The yellow triangle is a small triangle', 'vagueness': 'same', 'k': '0.3106'}, {'k': '0.3106', 'vagueness': 'same', 'caption_false': 'The yellow triangle is a big triangle', 'prob_RH_R_false': '0.0001', 'dist_from_thresh': '0.5365'}]
13.png	[{'prob_RH_R_true': '0.5131', 'dist_from_thresh:': '0.0075', 'caption_true': 'The blue triangle is a small triangle', 'vagueness': 'different', 'k': '0.2653'}, {'k': '0.2653', 'vagueness': 'different', 'caption_false': 'The blue triangle is a big triangle', 'prob_RH_R_false': '0.4869', 'dist_from_thresh': '0.0075'}]
13.png	[{'prob_RH_R_true': '0.9962', 'dist_from_thresh:': '0.6075', 'caption_true': 'The yellow triangle is a small triangle', 'vagueness': 'same', 'k': '0.2653'}, {'k': '0.2653', 'vagueness': 'same', 'caption_false': 'The yellow triangle is a big triangle', 'prob_RH_R_false': '0.0038', 'dist_from_thresh': '0.6075'}]
14.png	[{'prob_RH_R_true': '0.8723', 'dist_from_thresh:': '0.1693', 'caption_true': 'The yellow triangle is a small triangle', 'vagueness': 'same', 'k': '0.2593'}, {'k': '0.2593', 'vagueness': 'same', 'caption_false': 'The yellow triangle is a big triangle', 'prob_RH_R_false': '0.1277', 'dist_from_thresh': '0.1693'}]
15.png	[{'prob_RH_R_true': '0.6826', 'dist_from_thresh:': '0.105', 'caption_true': 'The green circle is a big circle', 'vagueness': 'same', 'k': '0.3421'}, {'k': '0.3421', 'vagueness': 'same', 'caption_false': 'The green circle is a small circle', 'prob_RH_R_false': '0.3174', 'dist_from_thresh': '0.105'}]
16.png	[{'prob_RH_R_true': '0.921', 'dist_from_thresh:': '0.4689', 'caption_true': 'The red circle is a small circle', 'vagueness': 'same', 'k': '0.3443'}, {'k': '0.3443', 'vagueness': 'same', 'caption_false': 'The red circle is a big circle', 'prob_RH_R_false': '0.079', 'dist_from_thresh': '0.4689'}]
17.png	[{'prob_RH_R_true': '0.5938', 'dist_from_thresh:': '0.2366', 'caption_true': 'The yellow circle is a small circle', 'vagueness': 'same', 'k': '0.324'}, {'k': '0.324', 'vagueness': 'same', 'caption_false': 'The yellow circle is a big circle', 'prob_RH_R_false': '0.4062', 'dist_from_thresh': '0.2366'}]
18.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.565', 'caption_true': 'The blue circle is a small circle', 'vagueness': 'same', 'k': '0.2353'}, {'k': '0.2353', 'vagueness': 'same', 'caption_false': 'The blue circle is a big circle', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.565'}]
18.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.4687', 'caption_true': 'The white circle is a small circle', 'vagueness': 'same', 'k': '0.2353'}, {'k': '0.2353', 'vagueness': 'same', 'caption_false': 'The white circle is a big circle', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.4687'}]
19.png	[{'prob_RH_R_true': '0.9944', 'dist_from_thresh:': '0.3774', 'caption_true': 'The yellow square is a small square', 'vagueness': 'same', 'k': '0.2297'}, {'k': '0.2297', 'vagueness': 'same', 'caption_false': 'The yellow square is a big square', 'prob_RH_R_false': '0.0056', 'dist_from_thresh': '0.3774'}]
