image_name	captions
0.png	[{'vagueness': 'same', 'caption_true': 'The white square is a small square', 'prob_RH_R_true': '0.9902', 'dist_from_thresh:': '0.405', 'k': '0.22'}, {'dist_from_thresh': '0.405', 'vagueness': 'same', 'prob_RH_R_false': '0.0098', 'caption_false': 'The white square is a big square', 'k': '0.22'}]
0.png	[{'vagueness': 'same', 'caption_true': 'The red circle is a big circle', 'prob_RH_R_true': '0.7096', 'dist_from_thresh:': '0.22', 'k': '0.22'}, {'dist_from_thresh': '0.22', 'vagueness': 'same', 'prob_RH_R_false': '0.2904', 'caption_false': 'The red circle is a small circle', 'k': '0.22'}]
1.png	[{'vagueness': 'same', 'caption_true': 'The yellow square is a big square', 'prob_RH_R_true': '0.9549', 'dist_from_thresh:': '0.3851', 'k': '0.3851'}, {'dist_from_thresh': '0.3851', 'vagueness': 'same', 'prob_RH_R_false': '0.0451', 'caption_false': 'The yellow square is a small square', 'k': '0.3851'}]
2.png	[{'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small rectangle', 'prob_RH_R_true': '0.9998', 'dist_from_thresh:': '0.5137', 'k': '0.4863'}, {'dist_from_thresh': '0.5137', 'vagueness': 'same', 'prob_RH_R_false': '0.0002', 'caption_false': 'The yellow rectangle is a big rectangle', 'k': '0.4863'}]
2.png	[{'vagueness': 'different', 'caption_true': 'The white rectangle is a big rectangle', 'prob_RH_R_true': '0.5425', 'dist_from_thresh:': '0.0157', 'k': '0.4863'}, {'dist_from_thresh': '0.0157', 'vagueness': 'different', 'prob_RH_R_false': '0.4575', 'caption_false': 'The white rectangle is a small rectangle', 'k': '0.4863'}]
3.png	[{'vagueness': 'same', 'caption_true': 'The yellow triangle is a big triangle', 'prob_RH_R_true': '0.5643', 'dist_from_thresh:': '0.0181', 'k': '0.2056'}, {'dist_from_thresh': '0.0181', 'vagueness': 'same', 'prob_RH_R_false': '0.4357', 'caption_false': 'The yellow triangle is a small triangle', 'k': '0.2056'}]
3.png	[{'vagueness': 'same', 'caption_true': 'The blue triangle is a small triangle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7319', 'k': '0.2056'}, {'dist_from_thresh': '0.7319', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The blue triangle is a big triangle', 'k': '0.2056'}]
4.png	[{'vagueness': 'same', 'caption_true': 'The red circle is a small circle', 'prob_RH_R_true': '0.6824', 'dist_from_thresh:': '0.0899', 'k': '0.3395'}, {'dist_from_thresh': '0.0899', 'vagueness': 'same', 'prob_RH_R_false': '0.3176', 'caption_false': 'The red circle is a big circle', 'k': '0.3395'}]
5.png	[{'vagueness': 'same', 'caption_true': 'The blue circle is a small circle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7805', 'k': '0.2195'}, {'dist_from_thresh': '0.7805', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The blue circle is a big circle', 'k': '0.2195'}]
5.png	[{'vagueness': 'same', 'caption_true': 'The green circle is a small circle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6952', 'k': '0.2195'}, {'dist_from_thresh': '0.6952', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The green circle is a big circle', 'k': '0.2195'}]
6.png	[{'vagueness': 'same', 'caption_true': 'The yellow circle is a small circle', 'prob_RH_R_true': '0.9936', 'dist_from_thresh:': '0.6192', 'k': '0.3808'}, {'dist_from_thresh': '0.6192', 'vagueness': 'same', 'prob_RH_R_false': '0.0064', 'caption_false': 'The yellow circle is a big circle', 'k': '0.3808'}]
6.png	[{'vagueness': 'same', 'caption_true': 'The white circle is a small circle', 'prob_RH_R_true': '0.9936', 'dist_from_thresh:': '0.6192', 'k': '0.3808'}, {'dist_from_thresh': '0.6192', 'vagueness': 'same', 'prob_RH_R_false': '0.0064', 'caption_false': 'The white circle is a big circle', 'k': '0.3808'}]
6.png	[{'vagueness': 'same', 'caption_true': 'The red circle is a small circle', 'prob_RH_R_true': '0.953', 'dist_from_thresh:': '0.4162', 'k': '0.3808'}, {'dist_from_thresh': '0.4162', 'vagueness': 'same', 'prob_RH_R_false': '0.047', 'caption_false': 'The red circle is a big circle', 'k': '0.3808'}]
7.png	[{'vagueness': 'same', 'caption_true': 'The blue square is a small square', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7754', 'k': '0.2246'}, {'dist_from_thresh': '0.7754', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The blue square is a big square', 'k': '0.2246'}]
8.png	[{'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small rectangle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7078', 'k': '0.2922'}, {'dist_from_thresh': '0.7078', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The yellow rectangle is a big rectangle', 'k': '0.2922'}]
8.png	[{'vagueness': 'same', 'caption_true': 'The green triangle is a small triangle', 'prob_RH_R_true': '0.9667', 'dist_from_thresh:': '0.4169', 'k': '0.2922'}, {'dist_from_thresh': '0.4169', 'vagueness': 'same', 'prob_RH_R_false': '0.0333', 'caption_false': 'The green triangle is a big triangle', 'k': '0.2922'}]
9.png	[{'vagueness': 'same', 'caption_true': 'The blue square is a small square', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7335', 'k': '0.2665'}, {'dist_from_thresh': '0.7335', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The blue square is a big square', 'k': '0.2665'}]
9.png	[{'vagueness': 'same', 'caption_true': 'The red square is a small square', 'prob_RH_R_true': '0.9938', 'dist_from_thresh:': '0.2629', 'k': '0.2665'}, {'dist_from_thresh': '0.2629', 'vagueness': 'same', 'prob_RH_R_false': '0.0062', 'caption_false': 'The red square is a big square', 'k': '0.2665'}]
9.png	[{'vagueness': 'same', 'caption_true': 'The green circle is a big circle', 'prob_RH_R_true': '0.826', 'dist_from_thresh:': '0.2665', 'k': '0.2665'}, {'dist_from_thresh': '0.2665', 'vagueness': 'same', 'prob_RH_R_false': '0.174', 'caption_false': 'The green circle is a small circle', 'k': '0.2665'}]
9.png	[{'vagueness': 'same', 'caption_true': 'The red circle is a small circle', 'prob_RH_R_true': '0.5534', 'dist_from_thresh:': '0.0382', 'k': '0.2665'}, {'dist_from_thresh': '0.0382', 'vagueness': 'same', 'prob_RH_R_false': '0.4466', 'caption_false': 'The red circle is a big circle', 'k': '0.2665'}]
10.png	[{'vagueness': 'same', 'caption_true': 'The white circle is a small circle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7674', 'k': '0.2326'}, {'dist_from_thresh': '0.7674', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The white circle is a big circle', 'k': '0.2326'}]
10.png	[{'vagueness': 'same', 'caption_true': 'The red circle is a big circle', 'prob_RH_R_true': '0.5866', 'dist_from_thresh:': '0.0332', 'k': '0.2326'}, {'dist_from_thresh': '0.0332', 'vagueness': 'same', 'prob_RH_R_false': '0.4134', 'caption_false': 'The red circle is a small circle', 'k': '0.2326'}]
11.png	[{'vagueness': 'same', 'caption_true': 'The green circle is a big circle', 'prob_RH_R_true': '0.852', 'dist_from_thresh:': '0.1586', 'k': '0.1586'}, {'dist_from_thresh': '0.1586', 'vagueness': 'same', 'prob_RH_R_false': '0.148', 'caption_false': 'The green circle is a small circle', 'k': '0.1586'}]
12.png	[{'vagueness': 'same', 'caption_true': 'The red square is a big square', 'prob_RH_R_true': '0.7262', 'dist_from_thresh:': '0.2784', 'k': '0.2784'}, {'dist_from_thresh': '0.2784', 'vagueness': 'same', 'prob_RH_R_false': '0.2738', 'caption_false': 'The red square is a small square', 'k': '0.2784'}]
13.png	[{'vagueness': 'same', 'caption_true': 'The blue rectangle is a big rectangle', 'prob_RH_R_true': '0.7685', 'dist_from_thresh:': '0.085', 'k': '0.2979'}, {'dist_from_thresh': '0.085', 'vagueness': 'same', 'prob_RH_R_false': '0.2315', 'caption_false': 'The blue rectangle is a small rectangle', 'k': '0.2979'}]
13.png	[{'vagueness': 'same', 'caption_true': 'The white rectangle is a small rectangle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7021', 'k': '0.2979'}, {'dist_from_thresh': '0.7021', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The white rectangle is a big rectangle', 'k': '0.2979'}]
14.png	[{'vagueness': 'same', 'caption_true': 'The white rectangle is a small rectangle', 'prob_RH_R_true': '0.9998', 'dist_from_thresh:': '0.6238', 'k': '0.2789'}, {'dist_from_thresh': '0.6238', 'vagueness': 'same', 'prob_RH_R_false': '0.0002', 'caption_false': 'The white rectangle is a big rectangle', 'k': '0.2789'}]
15.png	[{'vagueness': 'same', 'caption_true': 'The white rectangle is a small rectangle', 'prob_RH_R_true': '0.9997', 'dist_from_thresh:': '0.5079', 'k': '0.3392'}, {'dist_from_thresh': '0.5079', 'vagueness': 'same', 'prob_RH_R_false': '0.0003', 'caption_false': 'The white rectangle is a big rectangle', 'k': '0.3392'}]
16.png	[{'vagueness': 'same', 'caption_true': 'The yellow circle is a small circle', 'prob_RH_R_true': '0.9999', 'dist_from_thresh:': '0.5268', 'k': '0.2324'}, {'dist_from_thresh': '0.5268', 'vagueness': 'same', 'prob_RH_R_false': '0.0001', 'caption_false': 'The yellow circle is a big circle', 'k': '0.2324'}]
16.png	[{'vagueness': 'same', 'caption_true': 'The green circle is a small circle', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6249', 'k': '0.2324'}, {'dist_from_thresh': '0.6249', 'vagueness': 'same', 'prob_RH_R_false': '0.0', 'caption_false': 'The green circle is a big circle', 'k': '0.2324'}]
17.png	[{'vagueness': 'same', 'caption_true': 'The yellow square is a big square', 'prob_RH_R_true': '0.5524', 'dist_from_thresh:': '0.0196', 'k': '0.2458'}, {'dist_from_thresh': '0.0196', 'vagueness': 'same', 'prob_RH_R_false': '0.4476', 'caption_false': 'The yellow square is a small square', 'k': '0.2458'}]
18.png	[{'vagueness': 'same', 'caption_true': 'The green square is a big square', 'prob_RH_R_true': '0.9058', 'dist_from_thresh:': '0.411', 'k': '0.411'}, {'dist_from_thresh': '0.411', 'vagueness': 'same', 'prob_RH_R_false': '0.0942', 'caption_false': 'The green square is a small square', 'k': '0.411'}]
18.png	[{'vagueness': 'same', 'caption_true': 'The white square is a small square', 'prob_RH_R_true': '0.7273', 'dist_from_thresh:': '0.189', 'k': '0.411'}, {'dist_from_thresh': '0.189', 'vagueness': 'same', 'prob_RH_R_false': '0.2727', 'caption_false': 'The white square is a big square', 'k': '0.411'}]
18.png	[{'vagueness': 'same', 'caption_true': 'The blue triangle is a small triangle', 'prob_RH_R_true': '0.9669', 'dist_from_thresh:': '0.589', 'k': '0.411'}, {'dist_from_thresh': '0.589', 'vagueness': 'same', 'prob_RH_R_false': '0.0331', 'caption_false': 'The blue triangle is a big triangle', 'k': '0.411'}]
19.png	[{'vagueness': 'same', 'caption_true': 'The blue circle is a small circle', 'prob_RH_R_true': '0.8943', 'dist_from_thresh:': '0.2762', 'k': '0.3495'}, {'dist_from_thresh': '0.2762', 'vagueness': 'same', 'prob_RH_R_false': '0.1057', 'caption_false': 'The blue circle is a big circle', 'k': '0.3495'}]
19.png	[{'vagueness': 'same', 'caption_true': 'The green circle is a big circle', 'prob_RH_R_true': '0.9431', 'dist_from_thresh:': '0.3495', 'k': '0.3495'}, {'dist_from_thresh': '0.3495', 'vagueness': 'same', 'prob_RH_R_false': '0.0569', 'caption_false': 'The green circle is a small circle', 'k': '0.3495'}]
