image_name	captions
0.png	[{'k': '0.3205', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5474', 'vagueness': 'same', 'caption_true': 'The blue triangle is a small object'}, {'k': '0.3205', 'dist_from_thresh': '0.5474', 'caption_false': 'The blue triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
0.png	[{'k': '0.3205', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6795', 'vagueness': 'same', 'caption_true': 'The red circle is a small object'}, {'k': '0.3205', 'dist_from_thresh': '0.6795', 'caption_false': 'The red circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
0.png	[{'k': '0.3205', 'prob_RH_R_true': '0.9678', 'dist_from_thresh:': '0.1858', 'vagueness': 'same', 'caption_true': 'The green rectangle is a small object'}, {'k': '0.3205', 'dist_from_thresh': '0.1858', 'caption_false': 'The green rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0322'}]
1.png	[{'k': '0.2367', 'prob_RH_R_true': '0.9524', 'dist_from_thresh:': '0.5067', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.2367', 'dist_from_thresh': '0.5067', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0476'}]
1.png	[{'k': '0.2367', 'prob_RH_R_true': '0.7536', 'dist_from_thresh:': '0.2083', 'vagueness': 'same', 'caption_true': 'The white triangle is a big object'}, {'k': '0.2367', 'dist_from_thresh': '0.2083', 'caption_false': 'The white triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.2464'}]
1.png	[{'k': '0.2367', 'prob_RH_R_true': '0.6384', 'dist_from_thresh:': '0.1075', 'vagueness': 'same', 'caption_true': 'The blue triangle is a small object'}, {'k': '0.2367', 'dist_from_thresh': '0.1075', 'caption_false': 'The blue triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.3616'}]
1.png	[{'k': '0.2367', 'prob_RH_R_true': '0.6384', 'dist_from_thresh:': '0.1075', 'vagueness': 'same', 'caption_true': 'The blue rectangle is a small object'}, {'k': '0.2367', 'dist_from_thresh': '0.1075', 'caption_false': 'The blue rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.3616'}]
1.png	[{'k': '0.2367', 'prob_RH_R_true': '0.6384', 'dist_from_thresh:': '0.1075', 'vagueness': 'same', 'caption_true': 'The yellow triangle is a small object'}, {'k': '0.2367', 'dist_from_thresh': '0.1075', 'caption_false': 'The yellow triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.3616'}]
2.png	[{'k': '0.2941', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6434', 'vagueness': 'same', 'caption_true': 'The blue triangle is a small object'}, {'k': '0.2941', 'dist_from_thresh': '0.6434', 'caption_false': 'The blue triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
2.png	[{'k': '0.2941', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6744', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object'}, {'k': '0.2941', 'dist_from_thresh': '0.6744', 'caption_false': 'The blue circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
2.png	[{'k': '0.2941', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6116', 'vagueness': 'same', 'caption_true': 'The green circle is a small object'}, {'k': '0.2941', 'dist_from_thresh': '0.6116', 'caption_false': 'The green circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
2.png	[{'k': '0.2941', 'prob_RH_R_true': '0.9958', 'dist_from_thresh:': '0.2941', 'vagueness': 'same', 'caption_true': 'The yellow triangle is a big object'}, {'k': '0.2941', 'dist_from_thresh': '0.2941', 'caption_false': 'The yellow triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0042'}]
3.png	[{'k': '0.2655', 'prob_RH_R_true': '0.9734', 'dist_from_thresh:': '0.2655', 'vagueness': 'same', 'caption_true': 'The blue square is a big object'}, {'k': '0.2655', 'dist_from_thresh': '0.2655', 'caption_false': 'The blue square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0266'}]
3.png	[{'k': '0.2655', 'prob_RH_R_true': '0.6601', 'dist_from_thresh:': '0.0567', 'vagueness': 'same', 'caption_true': 'The white triangle is a big object'}, {'k': '0.2655', 'dist_from_thresh': '0.0567', 'caption_false': 'The white triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.3399'}]
3.png	[{'k': '0.2655', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5587', 'vagueness': 'same', 'caption_true': 'The red triangle is a small object'}, {'k': '0.2655', 'dist_from_thresh': '0.5587', 'caption_false': 'The red triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
3.png	[{'k': '0.2655', 'prob_RH_R_true': '0.98', 'dist_from_thresh:': '0.2821', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object'}, {'k': '0.2655', 'dist_from_thresh': '0.2821', 'caption_false': 'The yellow circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.02'}]
4.png	[{'k': '0.2946', 'prob_RH_R_true': '0.9933', 'dist_from_thresh:': '0.2946', 'vagueness': 'same', 'caption_true': 'The green square is a big object'}, {'k': '0.2946', 'dist_from_thresh': '0.2946', 'caption_false': 'The green square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0067'}]
4.png	[{'k': '0.2946', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7054', 'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small object'}, {'k': '0.2946', 'dist_from_thresh': '0.7054', 'caption_false': 'The yellow rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
4.png	[{'k': '0.2946', 'prob_RH_R_true': '0.9933', 'dist_from_thresh:': '0.2946', 'vagueness': 'same', 'caption_true': 'The green triangle is a big object'}, {'k': '0.2946', 'dist_from_thresh': '0.2946', 'caption_false': 'The green triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0067'}]
4.png	[{'k': '0.2946', 'prob_RH_R_true': '0.6513', 'dist_from_thresh:': '0.0463', 'vagueness': 'same', 'caption_true': 'The white circle is a big object'}, {'k': '0.2946', 'dist_from_thresh': '0.0463', 'caption_false': 'The white circle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.3487'}]
4.png	[{'k': '0.2946', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5149', 'vagueness': 'same', 'caption_true': 'The yellow triangle is a small object'}, {'k': '0.2946', 'dist_from_thresh': '0.5149', 'caption_false': 'The yellow triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
5.png	[{'k': '0.337', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5201', 'vagueness': 'same', 'caption_true': 'The green square is a small object'}, {'k': '0.337', 'dist_from_thresh': '0.5201', 'caption_false': 'The green square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
5.png	[{'k': '0.337', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6315', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object'}, {'k': '0.337', 'dist_from_thresh': '0.6315', 'caption_false': 'The yellow circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
5.png	[{'k': '0.337', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5201', 'vagueness': 'same', 'caption_true': 'The green rectangle is a small object'}, {'k': '0.337', 'dist_from_thresh': '0.5201', 'caption_false': 'The green rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
5.png	[{'k': '0.337', 'prob_RH_R_true': '0.9999', 'dist_from_thresh:': '0.4219', 'vagueness': 'same', 'caption_true': 'The blue square is a small object'}, {'k': '0.337', 'dist_from_thresh': '0.4219', 'caption_false': 'The blue square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0001'}]
5.png	[{'k': '0.337', 'prob_RH_R_true': '0.9987', 'dist_from_thresh:': '0.337', 'vagueness': 'same', 'caption_true': 'The yellow triangle is a big object'}, {'k': '0.337', 'dist_from_thresh': '0.337', 'caption_false': 'The yellow triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0013'}]
6.png	[{'k': '0.3344', 'prob_RH_R_true': '0.7143', 'dist_from_thresh:': '0.0983', 'vagueness': 'same', 'caption_true': 'The green square is a big object'}, {'k': '0.3344', 'dist_from_thresh': '0.0983', 'caption_false': 'The green square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.2857'}]
6.png	[{'k': '0.3344', 'prob_RH_R_true': '0.973', 'dist_from_thresh:': '0.3344', 'vagueness': 'same', 'caption_true': 'The blue square is a big object'}, {'k': '0.3344', 'dist_from_thresh': '0.3344', 'caption_false': 'The blue square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.027'}]
6.png	[{'k': '0.3344', 'prob_RH_R_true': '0.9995', 'dist_from_thresh:': '0.5684', 'vagueness': 'same', 'caption_true': 'The red square is a small object'}, {'k': '0.3344', 'dist_from_thresh': '0.5684', 'caption_false': 'The red square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0005'}]
6.png	[{'k': '0.3344', 'prob_RH_R_true': '0.9995', 'dist_from_thresh:': '0.5684', 'vagueness': 'same', 'caption_true': 'The green rectangle is a small object'}, {'k': '0.3344', 'dist_from_thresh': '0.5684', 'caption_false': 'The green rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0005'}]
7.png	[{'k': '0.3085', 'prob_RH_R_true': '0.9637', 'dist_from_thresh:': '0.1708', 'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small object'}, {'k': '0.3085', 'dist_from_thresh': '0.1708', 'caption_false': 'The yellow rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0363'}]
7.png	[{'k': '0.3085', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6652', 'vagueness': 'same', 'caption_true': 'The green triangle is a small object'}, {'k': '0.3085', 'dist_from_thresh': '0.6652', 'caption_false': 'The green triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
7.png	[{'k': '0.3085', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6915', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.3085', 'dist_from_thresh': '0.6915', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
8.png	[{'k': '0.4199', 'prob_RH_R_true': '0.8568', 'dist_from_thresh:': '0.3236', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.4199', 'dist_from_thresh': '0.3236', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.1432'}]
8.png	[{'k': '0.4199', 'prob_RH_R_true': '0.5984', 'dist_from_thresh:': '0.0756', 'vagueness': 'different', 'caption_true': 'The green rectangle is a big object'}, {'k': '0.4199', 'dist_from_thresh': '0.0756', 'caption_false': 'The green rectangle is a small object', 'vagueness': 'different', 'prob_RH_R_false': '0.4016'}]
8.png	[{'k': '0.4199', 'prob_RH_R_true': '0.9013', 'dist_from_thresh:': '0.3914', 'vagueness': 'same', 'caption_true': 'The blue triangle is a big object'}, {'k': '0.4199', 'dist_from_thresh': '0.3914', 'caption_false': 'The blue triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0987'}]
8.png	[{'k': '0.4199', 'prob_RH_R_true': '0.9167', 'dist_from_thresh:': '0.4199', 'vagueness': 'same', 'caption_true': 'The red circle is a big object'}, {'k': '0.4199', 'dist_from_thresh': '0.4199', 'caption_false': 'The red circle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0833'}]
8.png	[{'k': '0.4199', 'prob_RH_R_true': '0.9013', 'dist_from_thresh:': '0.3914', 'vagueness': 'same', 'caption_true': 'The white rectangle is a big object'}, {'k': '0.4199', 'dist_from_thresh': '0.3914', 'caption_false': 'The white rectangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0987'}]
9.png	[{'k': '0.2571', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7429', 'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small object'}, {'k': '0.2571', 'dist_from_thresh': '0.7429', 'caption_false': 'The yellow rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
9.png	[{'k': '0.2571', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7429', 'vagueness': 'same', 'caption_true': 'The red square is a small object'}, {'k': '0.2571', 'dist_from_thresh': '0.7429', 'caption_false': 'The red square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
9.png	[{'k': '0.2571', 'prob_RH_R_true': '0.984', 'dist_from_thresh:': '0.3046', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object'}, {'k': '0.2571', 'dist_from_thresh': '0.3046', 'caption_false': 'The yellow circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.016'}]
10.png	[{'k': '0.3209', 'prob_RH_R_true': '0.9601', 'dist_from_thresh:': '0.3041', 'vagueness': 'same', 'caption_true': 'The green triangle is a small object'}, {'k': '0.3209', 'dist_from_thresh': '0.3041', 'caption_false': 'The green triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0399'}]
10.png	[{'k': '0.3209', 'prob_RH_R_true': '0.9999', 'dist_from_thresh:': '0.6301', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.3209', 'dist_from_thresh': '0.6301', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0001'}]
10.png	[{'k': '0.3209', 'prob_RH_R_true': '0.9677', 'dist_from_thresh:': '0.3209', 'vagueness': 'same', 'caption_true': 'The yellow square is a big object'}, {'k': '0.3209', 'dist_from_thresh': '0.3209', 'caption_false': 'The yellow square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0323'}]
10.png	[{'k': '0.3209', 'prob_RH_R_true': '0.9406', 'dist_from_thresh:': '0.2708', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object'}, {'k': '0.3209', 'dist_from_thresh': '0.2708', 'caption_false': 'The blue circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0594'}]
10.png	[{'k': '0.3209', 'prob_RH_R_true': '0.9913', 'dist_from_thresh:': '0.4126', 'vagueness': 'same', 'caption_true': 'The green circle is a small object'}, {'k': '0.3209', 'dist_from_thresh': '0.4126', 'caption_false': 'The green circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0087'}]
10.png	[{'k': '0.3209', 'prob_RH_R_true': '0.9677', 'dist_from_thresh:': '0.3209', 'vagueness': 'same', 'caption_true': 'The white rectangle is a big object'}, {'k': '0.3209', 'dist_from_thresh': '0.3209', 'caption_false': 'The white rectangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0323'}]
11.png	[{'k': '0.3135', 'prob_RH_R_true': '0.9388', 'dist_from_thresh:': '0.3135', 'vagueness': 'same', 'caption_true': 'The green square is a big object'}, {'k': '0.3135', 'dist_from_thresh': '0.3135', 'caption_false': 'The green square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0612'}]
11.png	[{'k': '0.3135', 'prob_RH_R_true': '0.9091', 'dist_from_thresh:': '0.2709', 'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small object'}, {'k': '0.3135', 'dist_from_thresh': '0.2709', 'caption_false': 'The yellow rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0909'}]
11.png	[{'k': '0.3135', 'prob_RH_R_true': '0.9944', 'dist_from_thresh:': '0.5145', 'vagueness': 'same', 'caption_true': 'The green triangle is a small object'}, {'k': '0.3135', 'dist_from_thresh': '0.5145', 'caption_false': 'The green triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0056'}]
11.png	[{'k': '0.3135', 'prob_RH_R_true': '0.9944', 'dist_from_thresh:': '0.5145', 'vagueness': 'same', 'caption_true': 'The white square is a small object'}, {'k': '0.3135', 'dist_from_thresh': '0.5145', 'caption_false': 'The white square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0056'}]
11.png	[{'k': '0.3135', 'prob_RH_R_true': '0.9996', 'dist_from_thresh:': '0.6865', 'vagueness': 'same', 'caption_true': 'The green circle is a small object'}, {'k': '0.3135', 'dist_from_thresh': '0.6865', 'caption_false': 'The green circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0004'}]
11.png	[{'k': '0.3135', 'prob_RH_R_true': '0.9944', 'dist_from_thresh:': '0.5145', 'vagueness': 'same', 'caption_true': 'The blue rectangle is a small object'}, {'k': '0.3135', 'dist_from_thresh': '0.5145', 'caption_false': 'The blue rectangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0056'}]
12.png	[{'k': '0.3053', 'prob_RH_R_true': '0.9837', 'dist_from_thresh:': '0.3053', 'vagueness': 'same', 'caption_true': 'The blue triangle is a big object'}, {'k': '0.3053', 'dist_from_thresh': '0.3053', 'caption_false': 'The blue triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0163'}]
12.png	[{'k': '0.3053', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6947', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.3053', 'dist_from_thresh': '0.6947', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
12.png	[{'k': '0.3053', 'prob_RH_R_true': '0.9837', 'dist_from_thresh:': '0.3053', 'vagueness': 'same', 'caption_true': 'The red square is a big object'}, {'k': '0.3053', 'dist_from_thresh': '0.3053', 'caption_false': 'The red square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0163'}]
13.png	[{'k': '0.3595', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6405', 'vagueness': 'same', 'caption_true': 'The green square is a small object'}, {'k': '0.3595', 'dist_from_thresh': '0.6405', 'caption_false': 'The green square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
13.png	[{'k': '0.3595', 'prob_RH_R_true': '0.8247', 'dist_from_thresh:': '0.1111', 'vagueness': 'same', 'caption_true': 'The red circle is a big object'}, {'k': '0.3595', 'dist_from_thresh': '0.1111', 'caption_false': 'The red circle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.1753'}]
13.png	[{'k': '0.3595', 'prob_RH_R_true': '0.9987', 'dist_from_thresh:': '0.3595', 'vagueness': 'same', 'caption_true': 'The green triangle is a big object'}, {'k': '0.3595', 'dist_from_thresh': '0.3595', 'caption_false': 'The green triangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0013'}]
13.png	[{'k': '0.3595', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5548', 'vagueness': 'same', 'caption_true': 'The blue triangle is a small object'}, {'k': '0.3595', 'dist_from_thresh': '0.5548', 'caption_false': 'The blue triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
13.png	[{'k': '0.3595', 'prob_RH_R_true': '0.6485', 'dist_from_thresh:': '0.0454', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object'}, {'k': '0.3595', 'dist_from_thresh': '0.0454', 'caption_false': 'The yellow circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.3515'}]
14.png	[{'k': '0.3988', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.523', 'vagueness': 'same', 'caption_true': 'The red circle is a small object'}, {'k': '0.3988', 'dist_from_thresh': '0.523', 'caption_false': 'The red circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
14.png	[{'k': '0.3988', 'prob_RH_R_true': '0.9995', 'dist_from_thresh:': '0.3049', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object'}, {'k': '0.3988', 'dist_from_thresh': '0.3049', 'caption_false': 'The white triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0005'}]
14.png	[{'k': '0.3988', 'prob_RH_R_true': '0.9833', 'dist_from_thresh:': '0.1969', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object'}, {'k': '0.3988', 'dist_from_thresh': '0.1969', 'caption_false': 'The yellow circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0167'}]
15.png	[{'k': '0.2793', 'prob_RH_R_true': '0.9997', 'dist_from_thresh:': '0.4064', 'vagueness': 'same', 'caption_true': 'The red triangle is a small object'}, {'k': '0.2793', 'dist_from_thresh': '0.4064', 'caption_false': 'The red triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0003'}]
15.png	[{'k': '0.2793', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6867', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.2793', 'dist_from_thresh': '0.6867', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
15.png	[{'k': '0.2793', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.7207', 'vagueness': 'same', 'caption_true': 'The red square is a small object'}, {'k': '0.2793', 'dist_from_thresh': '0.7207', 'caption_false': 'The red square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
16.png	[{'k': '0.3623', 'prob_RH_R_true': '0.9952', 'dist_from_thresh:': '0.2462', 'vagueness': 'same', 'caption_true': 'The red triangle is a small object'}, {'k': '0.3623', 'dist_from_thresh': '0.2462', 'caption_false': 'The red triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0048'}]
16.png	[{'k': '0.3623', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6377', 'vagueness': 'same', 'caption_true': 'The white circle is a small object'}, {'k': '0.3623', 'dist_from_thresh': '0.6377', 'caption_false': 'The white circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
17.png	[{'k': '0.3845', 'prob_RH_R_true': '0.959', 'dist_from_thresh:': '0.3845', 'vagueness': 'same', 'caption_true': 'The white circle is a big object'}, {'k': '0.3845', 'dist_from_thresh': '0.3845', 'caption_false': 'The white circle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.041'}]
17.png	[{'k': '0.3845', 'prob_RH_R_true': '0.911', 'dist_from_thresh:': '0.2977', 'vagueness': 'same', 'caption_true': 'The red square is a small object'}, {'k': '0.3845', 'dist_from_thresh': '0.2977', 'caption_false': 'The red square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.089'}]
17.png	[{'k': '0.3845', 'prob_RH_R_true': '0.9905', 'dist_from_thresh:': '0.5181', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object'}, {'k': '0.3845', 'dist_from_thresh': '0.5181', 'caption_false': 'The blue circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0095'}]
17.png	[{'k': '0.3845', 'prob_RH_R_true': '0.8625', 'dist_from_thresh:': '0.2412', 'vagueness': 'same', 'caption_true': 'The green circle is a small object'}, {'k': '0.3845', 'dist_from_thresh': '0.2412', 'caption_false': 'The green circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.1375'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '0.9993', 'dist_from_thresh:': '0.5293', 'vagueness': 'same', 'caption_true': 'The red triangle is a small object'}, {'k': '0.3241', 'dist_from_thresh': '0.5293', 'caption_false': 'The red triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0007'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6759', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object'}, {'k': '0.3241', 'dist_from_thresh': '0.6759', 'caption_false': 'The white triangle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '0.9999', 'dist_from_thresh:': '0.6334', 'vagueness': 'same', 'caption_true': 'The red circle is a small object'}, {'k': '0.3241', 'dist_from_thresh': '0.6334', 'caption_false': 'The red circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0001'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '0.938', 'dist_from_thresh:': '0.2564', 'vagueness': 'same', 'caption_true': 'The blue circle is a big object'}, {'k': '0.3241', 'dist_from_thresh': '0.2564', 'caption_false': 'The blue circle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.062'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '0.9741', 'dist_from_thresh:': '0.3241', 'vagueness': 'same', 'caption_true': 'The blue square is a big object'}, {'k': '0.3241', 'dist_from_thresh': '0.3241', 'caption_false': 'The blue square is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.0259'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '0.938', 'dist_from_thresh:': '0.2564', 'vagueness': 'same', 'caption_true': 'The green circle is a big object'}, {'k': '0.3241', 'dist_from_thresh': '0.2564', 'caption_false': 'The green circle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.062'}]
18.png	[{'k': '0.3241', 'prob_RH_R_true': '0.6644', 'dist_from_thresh:': '0.0707', 'vagueness': 'same', 'caption_true': 'The blue rectangle is a big object'}, {'k': '0.3241', 'dist_from_thresh': '0.0707', 'caption_false': 'The blue rectangle is a small object', 'vagueness': 'same', 'prob_RH_R_false': '0.3356'}]
19.png	[{'k': '0.3424', 'prob_RH_R_true': '0.9931', 'dist_from_thresh:': '0.3176', 'vagueness': 'same', 'caption_true': 'The white square is a small object'}, {'k': '0.3424', 'dist_from_thresh': '0.3176', 'caption_false': 'The white square is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0069'}]
19.png	[{'k': '0.3424', 'prob_RH_R_true': '0.9995', 'dist_from_thresh:': '0.4268', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object'}, {'k': '0.3424', 'dist_from_thresh': '0.4268', 'caption_false': 'The blue circle is a big object', 'vagueness': 'same', 'prob_RH_R_false': '0.0005'}]
