image_name	captions
0.png	[{'prob_RH_R_true': '0.9999', 'dist_from_thresh:': '0.4235', 'vagueness': 'same', 'caption_true': 'The white rectangle is a small object', 'k': '0.2193'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0001', 'k': '0.2193', 'caption_false': 'The white rectangle is a big object', 'dist_from_thresh': '0.4235'}]
0.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5396', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object', 'k': '0.2193'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.2193', 'caption_false': 'The white triangle is a big object', 'dist_from_thresh': '0.5396'}]
1.png	[{'prob_RH_R_true': '0.7697', 'dist_from_thresh:': '0.1014', 'vagueness': 'same', 'caption_true': 'The green rectangle is a big object', 'k': '0.3102'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2303', 'k': '0.3102', 'caption_false': 'The green rectangle is a small object', 'dist_from_thresh': '0.1014'}]
1.png	[{'prob_RH_R_true': '0.968', 'dist_from_thresh:': '0.2544', 'vagueness': 'same', 'caption_true': 'The white circle is a big object', 'k': '0.3102'}, {'vagueness': 'same', 'prob_RH_R_false': '0.032', 'k': '0.3102', 'caption_false': 'The white circle is a small object', 'dist_from_thresh': '0.2544'}]
1.png	[{'prob_RH_R_true': '0.9998', 'dist_from_thresh:': '0.4789', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.3102'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0002', 'k': '0.3102', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.4789'}]
1.png	[{'prob_RH_R_true': '0.958', 'dist_from_thresh:': '0.2374', 'vagueness': 'same', 'caption_true': 'The red circle is a small object', 'k': '0.3102'}, {'vagueness': 'same', 'prob_RH_R_false': '0.042', 'k': '0.3102', 'caption_false': 'The red circle is a big object', 'dist_from_thresh': '0.2374'}]
1.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.651', 'vagueness': 'same', 'caption_true': 'The green circle is a small object', 'k': '0.3102'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3102', 'caption_false': 'The green circle is a big object', 'dist_from_thresh': '0.651'}]
1.png	[{'prob_RH_R_true': '0.9979', 'dist_from_thresh:': '0.3931', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object', 'k': '0.3102'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0021', 'k': '0.3102', 'caption_false': 'The white triangle is a big object', 'dist_from_thresh': '0.3931'}]
2.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.4947', 'vagueness': 'same', 'caption_true': 'The red triangle is a small object', 'k': '0.4104'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.4104', 'caption_false': 'The red triangle is a big object', 'dist_from_thresh': '0.4947'}]
2.png	[{'prob_RH_R_true': '0.8222', 'dist_from_thresh:': '0.0878', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object', 'k': '0.4104'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1778', 'k': '0.4104', 'caption_false': 'The blue circle is a big object', 'dist_from_thresh': '0.0878'}]
2.png	[{'prob_RH_R_true': '0.9995', 'dist_from_thresh:': '0.3122', 'vagueness': 'same', 'caption_true': 'The yellow square is a small object', 'k': '0.4104'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0005', 'k': '0.4104', 'caption_false': 'The yellow square is a big object', 'dist_from_thresh': '0.3122'}]
3.png	[{'prob_RH_R_true': '0.9996', 'dist_from_thresh:': '0.5237', 'vagueness': 'same', 'caption_true': 'The white square is a small object', 'k': '0.272'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0004', 'k': '0.272', 'caption_false': 'The white square is a big object', 'dist_from_thresh': '0.5237'}]
3.png	[{'prob_RH_R_true': '0.5117', 'dist_from_thresh:': '0.0046', 'vagueness': 'same', 'caption_true': 'The green circle is a big object', 'k': '0.272'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4883', 'k': '0.272', 'caption_false': 'The green circle is a small object', 'dist_from_thresh': '0.0046'}]
4.png	[{'prob_RH_R_true': '0.9077', 'dist_from_thresh:': '0.3686', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.3164'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0923', 'k': '0.3164', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.3686'}]
5.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5648', 'vagueness': 'same', 'caption_true': 'The white circle is a small object', 'k': '0.3191'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3191', 'caption_false': 'The white circle is a big object', 'dist_from_thresh': '0.5648'}]
5.png	[{'prob_RH_R_true': '0.9721', 'dist_from_thresh:': '0.2278', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.3191'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0279', 'k': '0.3191', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.2278'}]
5.png	[{'prob_RH_R_true': '0.9699', 'dist_from_thresh:': '0.2238', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object', 'k': '0.3191'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0301', 'k': '0.3191', 'caption_false': 'The white triangle is a big object', 'dist_from_thresh': '0.2238'}]
6.png	[{'prob_RH_R_true': '0.8534', 'dist_from_thresh:': '0.2103', 'vagueness': 'same', 'caption_true': 'The green square is a small object', 'k': '0.2617'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1466', 'k': '0.2617', 'caption_false': 'The green square is a big object', 'dist_from_thresh': '0.2103'}]
6.png	[{'prob_RH_R_true': '0.9997', 'dist_from_thresh:': '0.6813', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.2617'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0003', 'k': '0.2617', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.6813'}]
7.png	[{'prob_RH_R_true': '0.8309', 'dist_from_thresh:': '0.1316', 'vagueness': 'same', 'caption_true': 'The red circle is a big object', 'k': '0.3679'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1691', 'k': '0.3679', 'caption_false': 'The red circle is a small object', 'dist_from_thresh': '0.1316'}]
7.png	[{'prob_RH_R_true': '0.5929', 'dist_from_thresh:': '0.0323', 'vagueness': 'same', 'caption_true': 'The white circle is a small object', 'k': '0.3679'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4071', 'k': '0.3679', 'caption_false': 'The white circle is a big object', 'dist_from_thresh': '0.0323'}]
7.png	[{'prob_RH_R_true': '0.9878', 'dist_from_thresh:': '0.309', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object', 'k': '0.3679'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0122', 'k': '0.3679', 'caption_false': 'The blue circle is a big object', 'dist_from_thresh': '0.309'}]
7.png	[{'prob_RH_R_true': '0.9195', 'dist_from_thresh:': '0.1925', 'vagueness': 'same', 'caption_true': 'The white square is a small object', 'k': '0.3679'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0805', 'k': '0.3679', 'caption_false': 'The white square is a big object', 'dist_from_thresh': '0.1925'}]
7.png	[{'prob_RH_R_true': '0.9927', 'dist_from_thresh:': '0.3354', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object', 'k': '0.3679'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0073', 'k': '0.3679', 'caption_false': 'The white triangle is a big object', 'dist_from_thresh': '0.3354'}]
8.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5557', 'vagueness': 'same', 'caption_true': 'The green triangle is a small object', 'k': '0.3294'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3294', 'caption_false': 'The green triangle is a big object', 'dist_from_thresh': '0.5557'}]
8.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6387', 'vagueness': 'same', 'caption_true': 'The green rectangle is a small object', 'k': '0.3294'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3294', 'caption_false': 'The green rectangle is a big object', 'dist_from_thresh': '0.6387'}]
8.png	[{'prob_RH_R_true': '0.7799', 'dist_from_thresh:': '0.089', 'vagueness': 'same', 'caption_true': 'The blue circle is a big object', 'k': '0.3294'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2201', 'k': '0.3294', 'caption_false': 'The blue circle is a small object', 'dist_from_thresh': '0.089'}]
9.png	[{'prob_RH_R_true': '0.9698', 'dist_from_thresh:': '0.3428', 'vagueness': 'same', 'caption_true': 'The green rectangle is a small object', 'k': '0.3144'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0302', 'k': '0.3144', 'caption_false': 'The green rectangle is a big object', 'dist_from_thresh': '0.3428'}]
9.png	[{'prob_RH_R_true': '0.9359', 'dist_from_thresh:': '0.2778', 'vagueness': 'same', 'caption_true': 'The red circle is a big object', 'k': '0.3144'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0641', 'k': '0.3144', 'caption_false': 'The red circle is a small object', 'dist_from_thresh': '0.2778'}]
9.png	[{'prob_RH_R_true': '0.6414', 'dist_from_thresh:': '0.0661', 'vagueness': 'same', 'caption_true': 'The green square is a big object', 'k': '0.3144'}, {'vagueness': 'same', 'prob_RH_R_false': '0.3586', 'k': '0.3144', 'caption_false': 'The green square is a small object', 'dist_from_thresh': '0.0661'}]
9.png	[{'prob_RH_R_true': '0.7989', 'dist_from_thresh:': '0.153', 'vagueness': 'same', 'caption_true': 'The blue square is a small object', 'k': '0.3144'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2011', 'k': '0.3144', 'caption_false': 'The blue square is a big object', 'dist_from_thresh': '0.153'}]
10.png	[{'prob_RH_R_true': '0.9518', 'dist_from_thresh:': '0.1623', 'vagueness': 'same', 'caption_true': 'The green square is a small object', 'k': '0.3299'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0482', 'k': '0.3299', 'caption_false': 'The green square is a big object', 'dist_from_thresh': '0.1623'}]
10.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6423', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.3299'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3299', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.6423'}]
11.png	[{'prob_RH_R_true': '0.7235', 'dist_from_thresh:': '0.0883', 'vagueness': 'same', 'caption_true': 'The green triangle is a big object', 'k': '0.3145'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2765', 'k': '0.3145', 'caption_false': 'The green triangle is a small object', 'dist_from_thresh': '0.0883'}]
11.png	[{'prob_RH_R_true': '0.7784', 'dist_from_thresh:': '0.1141', 'vagueness': 'same', 'caption_true': 'The yellow square is a small object', 'k': '0.3145'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2216', 'k': '0.3145', 'caption_false': 'The yellow square is a big object', 'dist_from_thresh': '0.1141'}]
12.png	[{'prob_RH_R_true': '0.5236', 'dist_from_thresh:': '0.0103', 'vagueness': 'different', 'caption_true': 'The red rectangle is a small object', 'k': '0.2543'}, {'vagueness': 'different', 'prob_RH_R_false': '0.4764', 'k': '0.2543', 'caption_false': 'The red rectangle is a big object', 'dist_from_thresh': '0.0103'}]
12.png	[{'prob_RH_R_true': '0.9221', 'dist_from_thresh:': '0.247', 'vagueness': 'same', 'caption_true': 'The red square is a small object', 'k': '0.2543'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0779', 'k': '0.2543', 'caption_false': 'The red square is a big object', 'dist_from_thresh': '0.247'}]
12.png	[{'prob_RH_R_true': '0.9268', 'dist_from_thresh:': '0.2529', 'vagueness': 'same', 'caption_true': 'The red circle is a small object', 'k': '0.2543'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0732', 'k': '0.2543', 'caption_false': 'The red circle is a big object', 'dist_from_thresh': '0.2529'}]
12.png	[{'prob_RH_R_true': '0.5236', 'dist_from_thresh:': '0.0103', 'vagueness': 'different', 'caption_true': 'The yellow square is a small object', 'k': '0.2543'}, {'vagueness': 'different', 'prob_RH_R_false': '0.4764', 'k': '0.2543', 'caption_false': 'The yellow square is a big object', 'dist_from_thresh': '0.0103'}]
13.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6212', 'vagueness': 'same', 'caption_true': 'The red triangle is a small object', 'k': '0.3'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3', 'caption_false': 'The red triangle is a big object', 'dist_from_thresh': '0.6212'}]
13.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6212', 'vagueness': 'same', 'caption_true': 'The green square is a small object', 'k': '0.3'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3', 'caption_false': 'The green square is a big object', 'dist_from_thresh': '0.6212'}]
13.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.59', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object', 'k': '0.3'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3', 'caption_false': 'The blue circle is a big object', 'dist_from_thresh': '0.59'}]
13.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5142', 'vagueness': 'same', 'caption_true': 'The green circle is a small object', 'k': '0.3'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3', 'caption_false': 'The green circle is a big object', 'dist_from_thresh': '0.5142'}]
13.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5423', 'vagueness': 'same', 'caption_true': 'The white square is a small object', 'k': '0.3'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3', 'caption_false': 'The white square is a big object', 'dist_from_thresh': '0.5423'}]
14.png	[{'prob_RH_R_true': '0.7861', 'dist_from_thresh:': '0.1739', 'vagueness': 'same', 'caption_true': 'The yellow triangle is a small object', 'k': '0.3175'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2139', 'k': '0.3175', 'caption_false': 'The yellow triangle is a big object', 'dist_from_thresh': '0.1739'}]
14.png	[{'prob_RH_R_true': '0.9825', 'dist_from_thresh:': '0.4624', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.3175'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0175', 'k': '0.3175', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.4624'}]
15.png	[{'prob_RH_R_true': '0.9997', 'dist_from_thresh:': '0.3747', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object', 'k': '0.35'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0003', 'k': '0.35', 'caption_false': 'The blue circle is a big object', 'dist_from_thresh': '0.3747'}]
15.png	[{'prob_RH_R_true': '0.9145', 'dist_from_thresh:': '0.1501', 'vagueness': 'same', 'caption_true': 'The green triangle is a small object', 'k': '0.35'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0855', 'k': '0.35', 'caption_false': 'The green triangle is a big object', 'dist_from_thresh': '0.1501'}]
16.png	[{'prob_RH_R_true': '0.5452', 'dist_from_thresh:': '0.0162', 'vagueness': 'same', 'caption_true': 'The blue rectangle is a big object', 'k': '0.2335'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4548', 'k': '0.2335', 'caption_false': 'The blue rectangle is a small object', 'dist_from_thresh': '0.0162'}]
16.png	[{'prob_RH_R_true': '0.9907', 'dist_from_thresh:': '0.3362', 'vagueness': 'same', 'caption_true': 'The yellow circle is a small object', 'k': '0.2335'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0093', 'k': '0.2335', 'caption_false': 'The yellow circle is a big object', 'dist_from_thresh': '0.3362'}]
17.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.4933', 'vagueness': 'same', 'caption_true': 'The green triangle is a small object', 'k': '0.3529'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3529', 'caption_false': 'The green triangle is a big object', 'dist_from_thresh': '0.4933'}]
17.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5798', 'vagueness': 'same', 'caption_true': 'The red square is a small object', 'k': '0.3529'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.3529', 'caption_false': 'The red square is a big object', 'dist_from_thresh': '0.5798'}]
17.png	[{'prob_RH_R_true': '0.8459', 'dist_from_thresh:': '0.1225', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object', 'k': '0.3529'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1541', 'k': '0.3529', 'caption_false': 'The blue circle is a big object', 'dist_from_thresh': '0.1225'}]
18.png	[{'prob_RH_R_true': '0.8057', 'dist_from_thresh:': '0.1184', 'vagueness': 'same', 'caption_true': 'The blue square is a small object', 'k': '0.2772'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1943', 'k': '0.2772', 'caption_false': 'The blue square is a big object', 'dist_from_thresh': '0.1184'}]
18.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.547', 'vagueness': 'same', 'caption_true': 'The yellow rectangle is a small object', 'k': '0.2772'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.2772', 'caption_false': 'The yellow rectangle is a big object', 'dist_from_thresh': '0.547'}]
18.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.547', 'vagueness': 'same', 'caption_true': 'The blue triangle is a small object', 'k': '0.2772'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.2772', 'caption_false': 'The blue triangle is a big object', 'dist_from_thresh': '0.547'}]
18.png	[{'prob_RH_R_true': '0.9755', 'dist_from_thresh:': '0.2704', 'vagueness': 'same', 'caption_true': 'The green circle is a small object', 'k': '0.2772'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0245', 'k': '0.2772', 'caption_false': 'The green circle is a big object', 'dist_from_thresh': '0.2704'}]
19.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.577', 'vagueness': 'same', 'caption_true': 'The red circle is a small object', 'k': '0.2262'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.2262', 'caption_false': 'The red circle is a big object', 'dist_from_thresh': '0.577'}]
19.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6546', 'vagueness': 'same', 'caption_true': 'The blue circle is a small object', 'k': '0.2262'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.2262', 'caption_false': 'The blue circle is a big object', 'dist_from_thresh': '0.6546'}]
19.png	[{'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.6789', 'vagueness': 'same', 'caption_true': 'The white triangle is a small object', 'k': '0.2262'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'k': '0.2262', 'caption_false': 'The white triangle is a big object', 'dist_from_thresh': '0.6789'}]
