image_name	captions
0.png	[{'k': '0.2441', 'dist_from_thresh:': '0.2441', 'vagueness': 'same', 'prob_RH_R_true': '0.9201', 'caption_true': 'The white triangle is a big triangle'}, {'k': '0.2441', 'prob_RH_R_false': '0.0799', 'dist_from_thresh': '0.2441', 'caption_false': 'The white triangle is a small triangle', 'vagueness': 'same'}]
0.png	[{'k': '0.2441', 'dist_from_thresh:': '0.5337', 'vagueness': 'same', 'prob_RH_R_true': '0.9989', 'caption_true': 'The blue triangle is a small triangle'}, {'k': '0.2441', 'prob_RH_R_false': '0.0011', 'dist_from_thresh': '0.5337', 'caption_false': 'The blue triangle is a big triangle', 'vagueness': 'same'}]
1.png	[{'k': '0.3375', 'dist_from_thresh:': '0.472', 'vagueness': 'same', 'prob_RH_R_true': '1.0', 'caption_true': 'The green triangle is a small triangle'}, {'k': '0.3375', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.472', 'caption_false': 'The green triangle is a big triangle', 'vagueness': 'same'}]
2.png	[{'k': '0.428', 'dist_from_thresh:': '0.4747', 'vagueness': 'same', 'prob_RH_R_true': '0.9969', 'caption_true': 'The yellow triangle is a small triangle'}, {'k': '0.428', 'prob_RH_R_false': '0.0031', 'dist_from_thresh': '0.4747', 'caption_false': 'The yellow triangle is a big triangle', 'vagueness': 'same'}]
2.png	[{'k': '0.428', 'dist_from_thresh:': '0.3497', 'vagueness': 'same', 'prob_RH_R_true': '0.978', 'caption_true': 'The red triangle is a small triangle'}, {'k': '0.428', 'prob_RH_R_false': '0.022', 'dist_from_thresh': '0.3497', 'caption_false': 'The red triangle is a big triangle', 'vagueness': 'same'}]
2.png	[{'k': '0.428', 'dist_from_thresh:': '0.197', 'vagueness': 'same', 'prob_RH_R_true': '0.8717', 'caption_true': 'The blue triangle is a small triangle'}, {'k': '0.428', 'prob_RH_R_false': '0.1283', 'dist_from_thresh': '0.197', 'caption_false': 'The blue triangle is a big triangle', 'vagueness': 'same'}]
3.png	[{'k': '0.2787', 'dist_from_thresh:': '0.2787', 'vagueness': 'same', 'prob_RH_R_true': '0.9264', 'caption_true': 'The white triangle is a big triangle'}, {'k': '0.2787', 'prob_RH_R_false': '0.0736', 'dist_from_thresh': '0.2787', 'caption_false': 'The white triangle is a small triangle', 'vagueness': 'same'}]
3.png	[{'k': '0.2787', 'dist_from_thresh:': '0.0172', 'vagueness': 'same', 'prob_RH_R_true': '0.5356', 'caption_true': 'The blue triangle is a big triangle'}, {'k': '0.2787', 'prob_RH_R_false': '0.4644', 'dist_from_thresh': '0.0172', 'caption_false': 'The blue triangle is a small triangle', 'vagueness': 'same'}]
4.png	[{'k': '0.2704', 'dist_from_thresh:': '0.2704', 'vagueness': 'same', 'prob_RH_R_true': '0.9923', 'caption_true': 'The yellow triangle is a big triangle'}, {'k': '0.2704', 'prob_RH_R_false': '0.0077', 'dist_from_thresh': '0.2704', 'caption_false': 'The yellow triangle is a small triangle', 'vagueness': 'same'}]
4.png	[{'k': '0.2704', 'dist_from_thresh:': '0.2704', 'vagueness': 'same', 'prob_RH_R_true': '0.9923', 'caption_true': 'The red triangle is a big triangle'}, {'k': '0.2704', 'prob_RH_R_false': '0.0077', 'dist_from_thresh': '0.2704', 'caption_false': 'The red triangle is a small triangle', 'vagueness': 'same'}]
5.png	[{'k': '0.2817', 'dist_from_thresh:': '0.2817', 'vagueness': 'same', 'prob_RH_R_true': '0.9762', 'caption_true': 'The green circle is a big circle'}, {'k': '0.2817', 'prob_RH_R_false': '0.0238', 'dist_from_thresh': '0.2817', 'caption_false': 'The green circle is a small circle', 'vagueness': 'same'}]
5.png	[{'k': '0.2817', 'dist_from_thresh:': '0.4775', 'vagueness': 'same', 'prob_RH_R_true': '0.9996', 'caption_true': 'The blue circle is a small circle'}, {'k': '0.2817', 'prob_RH_R_false': '0.0004', 'dist_from_thresh': '0.4775', 'caption_false': 'The blue circle is a big circle', 'vagueness': 'same'}]
6.png	[{'k': '0.4133', 'dist_from_thresh:': '0.4112', 'vagueness': 'same', 'prob_RH_R_true': '0.9906', 'caption_true': 'The blue circle is a small circle'}, {'k': '0.4133', 'prob_RH_R_false': '0.0094', 'dist_from_thresh': '0.4112', 'caption_false': 'The blue circle is a big circle', 'vagueness': 'same'}]
7.png	[{'k': '0.2768', 'dist_from_thresh:': '0.3662', 'vagueness': 'same', 'prob_RH_R_true': '0.995', 'caption_true': 'The yellow circle is a small circle'}, {'k': '0.2768', 'prob_RH_R_false': '0.005', 'dist_from_thresh': '0.3662', 'caption_false': 'The yellow circle is a big circle', 'vagueness': 'same'}]
8.png	[{'k': '0.2594', 'dist_from_thresh:': '0.341', 'vagueness': 'same', 'prob_RH_R_true': '0.804', 'caption_true': 'The blue circle is a small circle'}, {'k': '0.2594', 'prob_RH_R_false': '0.196', 'dist_from_thresh': '0.341', 'caption_false': 'The blue circle is a big circle', 'vagueness': 'same'}]
9.png	[{'k': '0.2817', 'dist_from_thresh:': '0.7183', 'vagueness': 'same', 'prob_RH_R_true': '1.0', 'caption_true': 'The green circle is a small circle'}, {'k': '0.2817', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.7183', 'caption_false': 'The green circle is a big circle', 'vagueness': 'same'}]
9.png	[{'k': '0.2817', 'dist_from_thresh:': '0.062', 'vagueness': 'same', 'prob_RH_R_true': '0.6908', 'caption_true': 'The red circle is a small circle'}, {'k': '0.2817', 'prob_RH_R_false': '0.3092', 'dist_from_thresh': '0.062', 'caption_false': 'The red circle is a big circle', 'vagueness': 'same'}]
10.png	[{'k': '0.3435', 'dist_from_thresh:': '0.1994', 'vagueness': 'same', 'prob_RH_R_true': '0.953', 'caption_true': 'The white square is a small square'}, {'k': '0.3435', 'prob_RH_R_false': '0.047', 'dist_from_thresh': '0.1994', 'caption_false': 'The white square is a big square', 'vagueness': 'same'}]
11.png	[{'k': '0.3926', 'dist_from_thresh:': '0.6074', 'vagueness': 'same', 'prob_RH_R_true': '1.0', 'caption_true': 'The white square is a small square'}, {'k': '0.3926', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.6074', 'caption_false': 'The white square is a big square', 'vagueness': 'same'}]
12.png	[{'k': '0.2308', 'dist_from_thresh:': '0.2308', 'vagueness': 'same', 'prob_RH_R_true': '0.691', 'caption_true': 'The green square is a big square'}, {'k': '0.2308', 'prob_RH_R_false': '0.309', 'dist_from_thresh': '0.2308', 'caption_false': 'The green square is a small square', 'vagueness': 'same'}]
13.png	[{'k': '0.3778', 'dist_from_thresh:': '0.6222', 'vagueness': 'same', 'prob_RH_R_true': '0.9634', 'caption_true': 'The green square is a small square'}, {'k': '0.3778', 'prob_RH_R_false': '0.0366', 'dist_from_thresh': '0.6222', 'caption_false': 'The green square is a big square', 'vagueness': 'same'}]
13.png	[{'k': '0.3778', 'dist_from_thresh:': '0.3778', 'vagueness': 'same', 'prob_RH_R_true': '0.8617', 'caption_true': 'The white square is a big square'}, {'k': '0.3778', 'prob_RH_R_false': '0.1383', 'dist_from_thresh': '0.3778', 'caption_false': 'The white square is a small square', 'vagueness': 'same'}]
13.png	[{'k': '0.3778', 'dist_from_thresh:': '0.3778', 'vagueness': 'same', 'prob_RH_R_true': '0.8617', 'caption_true': 'The blue square is a big square'}, {'k': '0.3778', 'prob_RH_R_false': '0.1383', 'dist_from_thresh': '0.3778', 'caption_false': 'The blue square is a small square', 'vagueness': 'same'}]
14.png	[{'k': '0.1852', 'dist_from_thresh:': '0.307', 'vagueness': 'same', 'prob_RH_R_true': '0.9992', 'caption_true': 'The green square is a small square'}, {'k': '0.1852', 'prob_RH_R_false': '0.0008', 'dist_from_thresh': '0.307', 'caption_false': 'The green square is a big square', 'vagueness': 'same'}]
14.png	[{'k': '0.1852', 'dist_from_thresh:': '0.1586', 'vagueness': 'same', 'prob_RH_R_true': '0.9478', 'caption_true': 'The red square is a small square'}, {'k': '0.1852', 'prob_RH_R_false': '0.0522', 'dist_from_thresh': '0.1586', 'caption_false': 'The red square is a big square', 'vagueness': 'same'}]
15.png	[{'k': '0.2313', 'dist_from_thresh:': '0.7169', 'vagueness': 'same', 'prob_RH_R_true': '1.0', 'caption_true': 'The blue rectangle is a small rectangle'}, {'k': '0.2313', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.7169', 'caption_false': 'The blue rectangle is a big rectangle', 'vagueness': 'same'}]
16.png	[{'k': '0.1467', 'dist_from_thresh:': '0.3455', 'vagueness': 'same', 'prob_RH_R_true': '0.9998', 'caption_true': 'The yellow rectangle is a small rectangle'}, {'k': '0.1467', 'prob_RH_R_false': '0.0002', 'dist_from_thresh': '0.3455', 'caption_false': 'The yellow rectangle is a big rectangle', 'vagueness': 'same'}]
17.png	[{'k': '0.3313', 'dist_from_thresh:': '0.5125', 'vagueness': 'same', 'prob_RH_R_true': '1.0', 'caption_true': 'The white rectangle is a small rectangle'}, {'k': '0.3313', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.5125', 'caption_false': 'The white rectangle is a big rectangle', 'vagueness': 'same'}]
18.png	[{'k': '0.3219', 'dist_from_thresh:': '0.5219', 'vagueness': 'same', 'prob_RH_R_true': '1.0', 'caption_true': 'The yellow rectangle is a small rectangle'}, {'k': '0.3219', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.5219', 'caption_false': 'The yellow rectangle is a big rectangle', 'vagueness': 'same'}]
19.png	[{'k': '0.2455', 'dist_from_thresh:': '0.4345', 'vagueness': 'same', 'prob_RH_R_true': '0.9954', 'caption_true': 'The green rectangle is a small rectangle'}, {'k': '0.2455', 'prob_RH_R_false': '0.0046', 'dist_from_thresh': '0.4345', 'caption_false': 'The green rectangle is a big rectangle', 'vagueness': 'same'}]
19.png	[{'k': '0.2455', 'dist_from_thresh:': '0.2345', 'vagueness': 'same', 'prob_RH_R_true': '0.9203', 'caption_true': 'The red rectangle is a small rectangle'}, {'k': '0.2455', 'prob_RH_R_false': '0.0797', 'dist_from_thresh': '0.2345', 'caption_false': 'The red rectangle is a big rectangle', 'vagueness': 'same'}]
19.png	[{'k': '0.2455', 'dist_from_thresh:': '0.4345', 'vagueness': 'same', 'prob_RH_R_true': '0.9954', 'caption_true': 'The blue rectangle is a small rectangle'}, {'k': '0.2455', 'prob_RH_R_false': '0.0046', 'dist_from_thresh': '0.4345', 'caption_false': 'The blue rectangle is a big rectangle', 'vagueness': 'same'}]
